# v-ol2

./: .gitignore  README.md  pom.xml
v-ol2/: pom.xml
v-ol2/assembly/: assembly.xml
v-ol2/src/main/java/org/vaadin/addons/: MyComponent.java
v-ol2/src/main/java/org/vaadin/addons/client/: MyComponentClientRpc.java  MyComponentConnector.java  MyComponentState.java  MyComponentWidget.java
v-ol2/src/main/java/org/vaadin/vol/: AbstractAutoPopulatedVectorLayer.java  AbstractLayerBase.java  Area.java  Attributes.java  BingMapLayer.java  Bounds.java  Control.java  EmptyLayer.java  GoogleHybridMapLayer.java  GoogleSatelliteMapLayer.java  GoogleStreetMapLayer.java  GoogleTerrainMapLayer.java  ImageLayer.java  JsObject.java  LabelVector.java  Layer.java  MapTilerLayer.java  Marker.java  MarkerLayer.java  OpenLayersMap.java  OpenStreetMapCycleLayer.java  OpenStreetMapLayer.java  Point.java  PointInformation.java  PointVector.java  PolyLine.java  Popup.java  RenderIntent.java  Style.java  StyleMap.java  Symbolizer.java  Vector.java  VectorLayer.java  VirtualEarthMapLayer.java  VolWidgetset.gwt.xml  VolWidgetsetWithHostedScript.gwt.xml  WebFeatureServiceLayer.java  WebMapServiceLayer.java  WebMapServiceLayerStyled.java  WellKnownTextLayer.java  (+2 more)
v-ol2/src/main/java/org/vaadin/vol/client/: AreaConnector.java  Attributes.java  AutoPopulatedVectorLayerConnector.java  AutoPopulatedVectorLayerState.java  BingMapLayerConnector.java  BingMapLayerState.java  Bounds.java  Constants.java  ContextClickRpc.java  ContextMenuAction.java  Control.java  Costants.java  EmptyLayerConnector.java  FeatureSelectionServerRpc.java  GoogleHybridMapLayerConnector.java  GoogleMapLayerState.java  GoogleSatelliteMapLayerConnector.java  GoogleStreetMapLayerConnector.java  GoogleTerrainMapLayerConnector.java  ImageLayerConnector.java  ImageLayerState.java  JsObject.java  LayerBaseConnector.java  LayerBaseServerRpc.java  LayerBaseState.java  MapTilerLayerConnector.java  MapTilerLayerState.java  MapUtil.java  MarkerConnector.java  MarkerLayerConnector.java  MarkerLayerState.java  MarkerServerRpc.java  MarkerState.java  OpenLayersMapConnector.java  OpenLayersMapServerRpc.java  OpenLayersMapState.java  OpenStreetMapCycleLayerConnector.java  OpenStreetMapLayerConnector.java  OpenStreetMapLayerState.java  Point.java  (+30 more)
v-ol2/src/main/java/org/vaadin/vol/client/ui/: VAbstracMapLayer.java  VAbstractAutopopulatedVectorLayer.java  VAbstractVector.java  VArea.java  VBingMapLayer.java  VEmptyLayer.java  VGoogleHybridMapLayer.java  VGoogleSatelliteMapLayer.java  VGoogleStreetMapLayer.java  VGoogleTerrainMapLayer.java  VImageLayer.java  VLayer.java  VMapTilerLayer.java  VMarkable.java  VMarker.java  VMarkerLayer.java  VOpenLayersMap.java  VOpenStreetMapCycleLayer.java  VOpenStreetMapLayer.java  VPointVector.java  VPolyLine.java  VPopup.java  VVectorLayer.java  VVirtualEarthMapLayer.java  VWebFeatureServiceLayer.java  VWebMapServiceLayer.java  VWebMapServiceLayerStyled.java  VWellKnownTextLayer.java  VXYZLayer.java  VYahooMapLayer.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/: AbstractOpenLayersWrapper.java  Bounds.java  EmptyLayer.java  GwtOlHandler.java  Icon.java  JsObject.java  LonLat.java  Map.java  MapOverlay.java  Marker.java  Pixel.java  Projection.java  Rule.java  SelectFeatureFactory.java  Size.java  Style.java  StyleMap.java  Vector.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/control/: Control.java  DrawFeature.java  LayerSwitcher.java  ModifyFeature.java  MousePosition.java  NavToolbar.java  OverviewMap.java  PanZoomBar.java  ScaleLine.java  SelectFeature.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/filter/: ComparisonFilter.java  Filter.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/format/: WKT.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/geometry/: Curve.java  Geometry.java  LineString.java  LinearRing.java  MultiPoint.java  Point.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/handler/: Handler.java  PathHandler.java  PointHandler.java  PolygonHandler.java  RegularPolygonHandler.java
v-ol2/src/main/java/org/vaadin/vol/client/wrappers/layer/: BingMapLayer.java  GoogleHybridLayer.java  GoogleSatelliteLayer.java  GoogleStreetLayer.java  GoogleTerrainLayer.java  (+12 more)
v-ol2/src/main/java/org/vaadin/vol/filter/: ComparisonFilter.java  ComparisonFilterType.java  FeatureIdFilter.java  Filter.java  LogicalFilter.java  LogicalFilterType.java  SpatialFilter.java  SpatialFilterType.java
v-ol2/src/main/java/org/vaadin/vol/public/: helpers.js
v-ol2/src/main/resources/org/vaadin/addons/: WidgetSet.gwt.xml
v-ol2/src/main/resources/org/vaadin/addons/public/v-ol2/: styles.css
v-ol2/src/main/resources/org/vaadin/vol/: VolWidgetset.gwt.xml
v-ol2/src/test/java/org/vaadin/addons/: MyComponentTest.java
v-ol2/src/test/java/org/vaadin/vol/: VolTestServer.java  WFSProxyServlet.java
v-ol2/src/test/java/org/vaadin/vol/demo/: AbstractVOLTest.java  ActionHandlers.java  BingMapTypes.java  ChangeBaseLayer.java  CustomMarkerIcon.java  CustomProjectionWithOpenStreetMap.java  CustomProjectionWithWms.java  Demo.java  EmptyMap.java  EventsOSMandWFSLayer.java  EventsWebMapServiceLayer.java  ExtentChange.java  ImageLayerExample.java  Issue72PopupHangsMap.java  Issue90AttachReattach.java  MapIssue1.java  MapIssue2.java  MarkerAddingAndRemoving.java  ModifyImmediateVectorLayer.java  OpenStreetMapTypes.java  PopupsWithVaadinComponents.java  RelativeSizedVectorStyling.java  RemovingSelectedVector.java  RotatedVectorWithImage.java  SelectMultipleVectorLayers.java  SingleTileWMS.java  StyleMapAddUniqueValueRules.java  StyledWmsWithOpacityAndPointInfo.java  TextOnVectorLayer.java  UsHighWaysOnTopOfSpherialMercator.java  VectorAnimation.java  VolApplication.java  VolExampleAppWidgetset.gwt.xml  WebFeatureServiceFilter.java  WebFeatureServiceLayerTest.java  WebFeatureServiceLayerTest2.java  WellKnownTextTest.java  WktCaseEkke.java  WmsCqlFilter.java  XyzLayerExample.java
v-ol2/src/test/java/org/vaadin/vol/demo/public/: OpenLayers.js  customprojections.js  proj4js-compressed.js
(+10 files in other folders)
